div
{
	color:black;
	width:50%;
	height:400px;
	&:hover
	{
		background-color:white;
	}
	div
	{
		width:100px;
		height:100px;
		background-color:white;
		border:2px dotted aqua;
		&hover
		{
			border-style:dashed;
			background-color:blue;
		}
	}
}
