@rojito:rgb(255, 0, 0);/*#FF0000*/
@verdecin:rgb(0, 255, 0);/*#00FF00*/
@azulito:rgb(0,0,255);/*#0000FF*/
@naranjita:rgb(255,255,0);/*#FFFF00*/
@moradito:rgb(0,255,255);/*#00FFFF*/
@asdf:rgb(84, 148, 117);/*#549475*/
@qwerty:rgb(171, 205, 250);/*#ABCDFA*/
